<!DOCTYPE html>
<html>
<head>


<style>


#myheader {
   background-color: dodger blue;
   color: black;
   padding: 10px;
   text-align: left;
}



ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: right;
}

li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1E90FF;

}


#hidden {
   background-color: dodgerblue;
   color: white;
   padding: 10px;
   text-align: left;}


div.ex1 {
  width: 300px;
  box-sizing: border-box;
  background-color: orange;
}
div p{
  padding:25px
}





</style>
</head>
<body>


     </i><h5 id="myheader"></i>+27 67 750 0601   info@hlogishotbits.co.za</h5>

<ul>
   <img src="pics/hot logo.jpeg"width=100 height=70/>
  <li><a class="active" href="#contact us">Contact us</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#about us">About us</a></li>
  <li><a href="#home">Home</a></li>
</ul>



<center>
<h1>WELCOME TO HLOGI'S HOT BITS</h1>

<img src="pics/chicken.jpeg"width=400 height=300/>  <img src="pics/lamb.jpeg"width=400 height=300/>
</center>


<center><div class="ex1"><h1>OUR RESTUARANT</h1> <br>Welcome to an excellent exploration of Africa�s culture through it�s cuisine at �HOTBITS�. African cuisine is known by its sophisticated use of exotic spices and herbs since ancient days. Food is an integral part of Africa�s culture with varied cuisines differing according to its community and culture. Our cuisine is distinguished by a great variety of food, spices and cooking techniques.
</div></center>




</body>


</html>




